<html>
<head>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

#tribute-link{
  color: red;
  font-weight: bold;
}

#img-caption{
  font-size: 30px;
}

.center{
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

</style>
  </head>


  <body>
    <div id="main">

      <div class="center">
  <h1 id="title">Kwon Ji Yong</h1>
</div>

    <div id="img-div">
      <div class="row">
        <div class="column"></div>
          <div class="column">
<img src="images/g-dragon-1.jpg" alt="Kwon Ji Yong Potrait 1" id="image">
<img src="images/g-dragon-2.jpg" alt="Kwon Ji Yong Potrait 2" id="image">
<img src="images/g-dragon-5.jpg" alt="Kwon Ji Yong Potrait 5" id="image">
</div>
<div class="column">
  <img src="images/g_dragon_paris.jpg" alt="Kwon Ji Yong Potrait" id="image">
  <img src="images/g-dragon-3.jpg" alt="Kwon Ji Yong Potrait 3" id="image">
  <img src="images/g-dragon-4.jpg" alt="Kwon Ji Yong Potrait 4" id="image">
  <img src="images/g-dragon-6.jpg" alt="Kwon Ji Yong Potrait 6" id="image">
  <img src="images/g-dragon-7.jpg" alt="Kwon Ji Yong Potrait 7" id="image">
  <img src="images/g-dragon-8.jpg" alt="Kwon Ji Yong Potrait 8" id="image">
</div>
<div class="column">
</div>
</div>
<p id="img-caption" class="center"><em>King of the Korean Pop Industry</em></p>
    </div>

    <div id="tribute-info" class="center">
      <p>Nothing ever lasts forever</p>
      <p>In the end, you changed</p>
      <p>There is no reason, no sincerity</p>
      <p>Take away such a thing as love</p>
      <p>Tonight, I’ll be crooked</p>

      <p>Leave me alone</p>
      <p>I was alone anyway</p>
      <p>I have no one, everything is meaningless</p>
      <p>Take away the sugar-coated comfort</p>
      <p>Tonight, I’ll be crooked</p>

      <p>I scream and get dizzy</p>
      <p>I vent out of boredom to other couples</p>
      <p>I start fights for no reason like a town gangster</p>
      <p>Sometimes, I purposely shake my leg, crookedly</p>
      <p>The main characters of the movie called this world is you and me</p>
      <p>A lonely island, lost and wandering</p>
      <p>The empty streets are filled with those who are alone</p>
      <p>Unlike my heart, the weather is so damn nice</p>

      <p>I used to believe in you alone and I was happy</p>
      <p>But like a joke, I am left alone</p>
      <p>You used to promise me with your pinky finger</p>
      <p>But in the end</p>

      <p>Nothing ever lasts forever</p>
      <p>In the end, you changed</p>
      <p>There is no reason, no sincerity</p>
      <p>Take away such a thing as love</p>
      <p>Tonight, I’ll be crooked</p>

      <p>Leave me alone</p>
      <p>I was alone anyway</p>
      <p>I have no one, everything is meaningless</p>
      <p>Take away the sugar-coated comfort</p>
      <p>Tonight, I’ll be crooked</p

</div>
<div class="center">
<a href="https://en.wikipedia.org/wiki/G-Dragon"target="_blank" id="tribute-link" class="center">
Learn more about Kwon Ji Yong.
</a>
</div>
    </div>
    </body>
    </html>
